version: '3'
services:
  db:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgreAna
      POSTGRES_PASSWORD: postgreAnaPass
      POSTGRES_DB: asgardbank
#    volumes:
#      - dbdata:/var/lib/postgresql/data:rw
#volumes:
#  dbdata:
